import tkinter

# MAIN WINDOW
mainWindow = tkinter.Tk()
mainWindow.title('Calculator')
mainWindow.geometry('320x200-100-100')
mainWindow.config(padx=10, pady=10)

mainWindow.grid_columnconfigure(0, weight=1)
mainWindow.grid_columnconfigure(1, weight=1)
mainWindow.grid_columnconfigure(2, weight=1)
mainWindow.grid_columnconfigure(3, weight=1)

mainWindow.grid_rowconfigure(0, weight=1)
mainWindow.grid_rowconfigure(1, weight=1)
mainWindow.grid_rowconfigure(2, weight=1)
mainWindow.grid_rowconfigure(3, weight=1)
mainWindow.grid_rowconfigure(4, weight=1)
mainWindow.grid_rowconfigure(5, weight=1)

# ENTRY WINDOW
entry_window = tkinter.Entry(mainWindow)
entry_window.grid(row=0, column=0, columnspan=4, sticky='news')

# WRITING TO ENTRY
def input_1():

    entry_window.insert(0, 1)

def input_2():
    entry_window.delete(0, tkinter.END)
    entry_window.insert(0, 2)

def input_3():
    entry_window.delete(0, tkinter.END)
    entry_window.insert(0, 3)

def input_4():
    entry_window.delete(0, tkinter.END)
    entry_window.insert(0, 4)

def input_5():
    entry_window.delete(0, tkinter.END)
    entry_window.insert(0, 5)

def input_6():
    entry_window.delete(0, tkinter.END)
    entry_window.insert(0, 6)

def input_7():
    entry_window.delete(0, tkinter.END)
    entry_window.insert(0, 7)

def input_8():
    entry_window.delete(0, tkinter.END)
    entry_window.insert(0, 8)

def input_9():
    entry_window.delete(0, tkinter.END)
    entry_window.insert(0, 9)

def input_0():
    entry_window.delete(0, tkinter.END)
    entry_window.insert(0, 0)

def callback(value):
    if entry_window.get():
        exec("input_{}".format(value))
    else:
        entry_window.delete(0, tkinter.END)
        exec("input_{}".format(value))



# BUTTONS
button_1 = tkinter.Button(mainWindow, text='1', command=callback(1)).grid(row=4, column=0, sticky='news')
button_2 = tkinter.Button(mainWindow, text='2', command=input_2).grid(row=4, column=1, sticky='news')
button_3 = tkinter.Button(mainWindow, text='3', command=input_3).grid(row=4, column=2, sticky='news')
button_4 = tkinter.Button(mainWindow, text='4', command=input_4).grid(row=3, column=0, sticky='news')
button_5 = tkinter.Button(mainWindow, text='5', command=input_5).grid(row=3, column=1, sticky='news')
button_6 = tkinter.Button(mainWindow, text='6', command=input_6).grid(row=3, column=2, sticky='news')
button_7 = tkinter.Button(mainWindow, text='7', command=input_7).grid(row=2, column=0, sticky='news')
button_8 = tkinter.Button(mainWindow, text='8', command=input_8).grid(row=2, column=1, sticky='news')
button_9 = tkinter.Button(mainWindow, text='9', command=input_9).grid(row=2, column=2, sticky='news')
button_0 = tkinter.Button(mainWindow, text='0', command=input_0).grid(row=5, column=0, sticky='news')
button_plus = tkinter.Button(mainWindow, text='+').grid(row=2, column=3, sticky='news')
button_minus = tkinter.Button(mainWindow, text='-').grid(row=3, column=3, sticky='news')
button_divide = tkinter.Button(mainWindow, text='/').grid(row=4, column=3, sticky='news')
button_multiply = tkinter.Button(mainWindow, text='*').grid(row=5, column=3, sticky='news')
button_equal = tkinter.Button(mainWindow, text='=').grid(row=5, column=1, columnspan=2, sticky='news')
button_c = tkinter.Button(mainWindow, text='C').grid(row=1, column=0, sticky='news')
button_ce = tkinter.Button(mainWindow, text='CE').grid(row=1, column=1, sticky='news')

mainWindow.mainloop()
